{
  "tasks": {
    "run":          "deno run --lock=deno.lock ./src/main.ts",
    "run:watch":    "deno run --lock=deno.lock --watch ./src/main.ts",
    "cache":        "deno cache --lock=deno.lock --lock-write ./src/main.ts",
    "cache:reload": "deno cache --lock=deno.lock --reload ./src/main.ts",
    "test":         "deno test",
    "test:watch":   "deno test --watch",
    "test:cover":   "deno test --coverage",
    "cover":        "deno coverage",
    "cover:html":   "deno coverage --html"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@0.216"
  }
}
